@import 'helpers';
@import 'variables';

// Account templates styles

.at-form.ui.form {
  background: transparent;
  box-shadow: none;

  .at-title {

    .ui.dividing.header {
      border: 0;
    }
  }
}
