@import 'helpers';
@import 'variables';

// Home styles

.home.view {
  padding: 0 0 15vh;

  h1 {
    margin: 1em 0;
    font-weight: 400;
  }

  .ui.albums-item {

    .album-show {
      text-decoration: none;

      h2 {
        margin: 1em 0 0;
        font-weight: 300;
        text-transform: uppercase;
        -webkit-transition: color 0.25s ease;
        -moz-transition: color 0.25s ease;
        transition: color 0.25s ease;
      }

      .ui.background.image {
        width: 100%;
        height: 15vh;
        border: 1px solid @line-color;
        border-radius: 0.25em;
        background-size: cover !important;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        transition: all 0.25s ease;
      }

      &:hover,
      &:focus {

        .ui.background.image {
          border: 1px solid @link-color;
        }
      }
    }

    .ui.album-actions {
      .ui.basic.button {
        padding: 0.8em 1.5em;
        font-size: 0.8em;
        border: 0;
      }
    }

    .ui.album-settings {
      padding: 1.5em 1em 0;
      border: 1px solid @line-color;
      border-radius: 0.25em;
    }
  }
}
